apiVersion: v1
kind: ConfigMap
metadata:
  name: config-secret
data:
  POSTGRES_HOST: dailb-proj3.cb1g7idzrxmp.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: dailb-proj3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: af2f0e211dfe8496b93c37e513452ef4-1947114049.us-east-1.elb.amazonaws.com